

spring.servlet.multipart.enabled= true
spring.servlet.multipart.max-file-size= 1MB
spring.servlet.multipart.max-request-size= 10MB
server.jsp-servlet.init-parameters.development=true

logging.leve.ie.ul.cs4227.Bass.Dao=debug 

server.port=8080
 

server.tomcat.uri-encoding=utf-8
 

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hrdb?userUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5